{
  "name": "craigs-snoop",
  "version": "1.0.0",
  "description": "CraigsList scraper (hopefully)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "craigslist-searcher": "0.0.8"
  }
}
